VITE_API_KEY=
VITE_URL_GIFS=https://api.giphy.com/v1/gifs/search?
VITE_URL_GIF_ID=https://api.giphy.com/v1/gifs
VITE_URL_TRENDING_GIFS=https://api.giphy.com/v1/gifs/trending?
VITE_URL_TENDING_TERMS=https://api.giphy.com/v1/trending/searches?
VITE_URL_RELATED_TERMS=https://api.giphy.com/v1/tags/related